<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="com.rt04.myapplication.presentation.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rt04.myapplication.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.rt04.myapplication.presentation.information.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/kegiatanFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.KegiatanFragment"
        android:label="fragment_kegiatan"
        tools:layout="@layout/fragment_kegiatan" >
        <action
            android:id="@+id/action_kegiatanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rt04.myapplication.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_kegiatanKetuaFragment"
            app:destination="@id/kegiatanKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKegiatanFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.add.AddKegiatanFragment"
        android:label="fragment_add_kegiatan"
        tools:layout="@layout/fragment_add_kegiatan" >
        <action
            android:id="@+id/action_addKegiatanFragment_to_kegiatanKetuaFragment"
            app:destination="@id/kegiatanKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kegiatanKetuaFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.add.KegiatanKetuaFragment"
        android:label="fragment_kegiatan_ketua"
        tools:layout="@layout/fragment_kegiatan_ketua" >
        <action
            android:id="@+id/action_kegiatanKetuaFragment_to_addKegiatanFragment"
            app:destination="@id/addKegiatanFragment" />
        <action
            android:id="@+id/action_kegiatanKetuaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>