<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/financeFragment"
        android:name="com.rt04.myapplication.presentation.finance.FinanceFragment"
        android:label="fragment_finance"
        tools:layout="@layout/fragment_finance" >
        <action
            android:id="@+id/action_financeFragment_to_reportIncomeFragment"
            app:destination="@id/reportIncomeFragment" />
        <action
            android:id="@+id/action_financeFragment_to_reportSpendingFragment"
            app:destination="@id/reportSpendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rt04.myapplication.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_kegiatanFragment"
            app:destination="@id/kegiatanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_informationFragment"
            app:destination="@id/informationFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.rt04.myapplication.presentation.report.InformationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/kegiatanFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.KegiatanFragment"
        android:label="fragment_kegiatan"
        tools:layout="@layout/fragment_kegiatan" >
        <action
            android:id="@+id/action_kegiatanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rt04.myapplication.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_kegiatanKetuaFragment"
            app:destination="@id/kegiatanKetuaFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_profileFragment_to_reportIncomeKetuaFragment"
            app:destination="@id/reportIncomeKetuaFragment" />
        <action
            android:id="@+id/action_profileFragment_to_reportSpendingKetuaFragment"
            app:destination="@id/reportSpendingKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addKegiatanFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.add.AddKegiatanFragment"
        android:label="fragment_add_kegiatan"
        tools:layout="@layout/fragment_add_kegiatan" >
        <action
            android:id="@+id/action_addKegiatanFragment_to_kegiatanKetuaFragment"
            app:destination="@id/kegiatanKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/kegiatanKetuaFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.add.KegiatanKetuaFragment"
        android:label="fragment_kegiatan_ketua"
        tools:layout="@layout/fragment_kegiatan_ketua" >
        <action
            android:id="@+id/action_kegiatanKetuaFragment_to_addKegiatanFragment"
            app:destination="@id/addKegiatanFragment" />
        <action
            android:id="@+id/action_kegiatanKetuaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_kegiatanKetuaFragment_to_updateKegiatanFragment"
            app:destination="@id/updateKegiatanFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateKegiatanFragment"
        android:name="com.rt04.myapplication.presentation.information.kegiatan.update.UpdateKegiatanFragment"
        android:label="fragment_update_kegiatan"
        tools:layout="@layout/fragment_update_kegiatan" >
        <action
            android:id="@+id/action_updateKegiatanFragment_to_kegiatanKetuaFragment"
            app:destination="@id/kegiatanKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportIncomeFragment"
        android:name="com.rt04.myapplication.presentation.finance.pemasukan.ReportIncomeFragment"
        android:label="fragment_report_income"
        tools:layout="@layout/fragment_report_income" >
        <action
            android:id="@+id/action_reportIncomeFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_reportIncomeFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportSpendingFragment"
        android:name="com.rt04.myapplication.presentation.finance.pengeluaran.ReportSpendingFragment"
        android:label="fragment_report_spending"
        tools:layout="@layout/fragment_report_spending" >
        <action
            android:id="@+id/action_reportSpendingFragment_to_financeFragment"
            app:destination="@id/financeFragment" />
        <action
            android:id="@+id/action_reportSpendingFragment_to_addSpendingFragment"
            app:destination="@id/addSpendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addIncomeFragment"
        android:name="com.rt04.myapplication.presentation.finance.pemasukan.AddIncomeFragment"
        android:label="fragment_add_income"
        tools:layout="@layout/fragment_add_income" >
        <action
            android:id="@+id/action_addIncomeFragment_to_reportIncomeFragment"
            app:destination="@id/reportIncomeFragment" />
        <action
            android:id="@+id/action_addIncomeFragment_to_reportIncomeKetuaFragment"
            app:destination="@id/reportIncomeKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSpendingFragment"
        android:name="com.rt04.myapplication.presentation.finance.pengeluaran.AddSpendingFragment"
        android:label="fragment_add_spending"
        tools:layout="@layout/fragment_add_spending" >
        <action
            android:id="@+id/action_addSpendingFragment_to_reportSpendingFragment"
            app:destination="@id/reportSpendingFragment" />
        <action
            android:id="@+id/action_addSpendingFragment_to_reportSpendingKetuaFragment"
            app:destination="@id/reportSpendingKetuaFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.rt04.myapplication.presentation.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" >
        <action
            android:id="@+id/action_reportFragment_to_addReportFragment"
            app:destination="@id/addReportFragment" />
        <action
            android:id="@+id/action_reportFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_reportFragment_to_updateReportFragment"
            app:destination="@id/updateReportFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReportFragment"
        android:name="com.rt04.myapplication.presentation.report.add.AddReportFragment"
        android:label="fragment_add_report"
        tools:layout="@layout/fragment_add_report" >
        <action
            android:id="@+id/action_addReportFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateReportFragment"
        android:name="com.rt04.myapplication.presentation.report.update.UpdateReportFragment"
        android:label="fragment_update_report"
        tools:layout="@layout/fragment_update_report" >
        <action
            android:id="@+id/action_updateReportFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.rt04.myapplication.presentation.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/reportIncomeKetuaFragment"
        android:name="com.rt04.myapplication.presentation.finance.pemasukan.ReportIncomeKetuaFragment"
        android:label="fragment_report_income_ketua"
        tools:layout="@layout/fragment_report_income_ketua" >
        <action
            android:id="@+id/action_reportIncomeKetuaFragment_to_addIncomeFragment"
            app:destination="@id/addIncomeFragment" />
        <action
            android:id="@+id/action_reportIncomeKetuaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportSpendingKetuaFragment"
        android:name="com.rt04.myapplication.presentation.finance.pengeluaran.ReportSpendingKetuaFragment"
        android:label="fragment_report_spending_ketua"
        tools:layout="@layout/fragment_report_spending_ketua" >
        <action
            android:id="@+id/action_reportSpendingKetuaFragment_to_addSpendingFragment"
            app:destination="@id/addSpendingFragment" />
        <action
            android:id="@+id/action_reportSpendingKetuaFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>